<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            border-radius: 30px ;
            margin: 30px;  
            font-size: 20px;
        }

        button:hover{
            animation-name: "hover";
            animation-duration: 5s;
            animation-iteration-count: infinite;
            color: aliceblue;
            background-color: gray;
        }

        @keyframes hover {
            5%{
                box-shadow: 0px 0px 5px 5px rgb(226, 213, 213); 
            }
            20%{
                box-shadow: 0px 0px 5px 5px blue; 
            }
            40% {
                box-shadow: 0px 0px 5px 5px yellow; 
            }
            60% {
                box-shadow: 0px 0px 5px 5px red; 
            }
            80% {
                box-shadow: 0px 0px 5px 5px rgb(117, 227, 227); 
            }
            100%{
                box-shadow: 0px 0px 5 px 5px green; 
            }
        }
    
    </style>
</head>
<body style="background-color: black;">
    <button style="height:50px ; width: 200px;"> Hover To Blink </button>
</body>
</html>